[gd_scene format=3 uid="uid://di58nm1o4m7fc"]

[node name="Death_Screen" type="Control"]
layout_mode = 3
anchor_left = -0.01
anchor_top = -0.014
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.52
offset_top = 9.072
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -41.0
offset_top = -80.0
offset_right = 1186.0
offset_bottom = 665.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -23.0
offset_right = -9.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
modulate = Color(1, 0.0117647, 0, 1)
clip_contents = false
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/normal_font_size = 66
text = "  You're dead"
fit_content = true
scroll_active = false
autowrap_mode = 0
