[gd_scene load_steps=11 format=3 uid="uid://c0wxj87jcqmwt"]

[ext_resource type="PackedScene" uid="uid://yxeas6n8tjjf" path="res://scenes/character_body_3d.tscn" id="1_uign1"]
[ext_resource type="PackedScene" uid="uid://jjcives4t0yv" path="res://scenes/door.tscn" id="3_mlytl"]
[ext_resource type="PackedScene" uid="uid://b038j3x1xfc6x" path="res://scenes/key.tscn" id="3_vxp2g"]
[ext_resource type="PackedScene" uid="uid://c7rdhnxjvhstp" path="res://scenes/mirror.tscn" id="4_mlytl"]
[ext_resource type="PackedScene" uid="uid://dfkq2a0faildo" path="res://scenes/scary_person.tscn" id="5_smp62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uign1"]
albedo_color = Color(0.0235294, 1, 0.0470588, 0.733333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfy4j"]
albedo_color = Color(0.345098, 0.211765, 0, 1)

[sub_resource type="Animation" id="Animation_vxp2g"]
resource_name = "DoorSwing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.56141, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_mlytl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.56141, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smp62"]
_data = {
&"DoorSwing": SubResource("Animation_vxp2g"),
&"RESET": SubResource("Animation_mlytl")
}

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403709, 0)

[node name="Map" type="Node" parent="."]

[node name="Baseplate" type="CSGBox3D" parent="Map"]
transform = Transform3D(282.932, 0, 0, 0, 0.0171532, 0, 0, 0, 308.087, 0, -3.89493, 0)
use_collision = true
material = SubResource("StandardMaterial3D_uign1")

[node name="Floors" type="Node" parent="Map"]

[node name="basement" type="CSGBox3D" parent="Map/Floors"]
transform = Transform3D(16.8206, 0, 0, 0, 0.13097, 0, 0, 0, 34.0087, 3.41674, -0.173282, 0.550567)
use_collision = true
size = Vector3(1.02002, 1, 1)

[node name="Floor2" type="CSGBox3D" parent="Map/Floors"]
transform = Transform3D(-0.705227, 0, 31.4266, 0, 0.13097, 0, -28.3297, 0, -0.782321, 6.86034, 13.852, 0.550567)
use_collision = true
material = SubResource("StandardMaterial3D_nfy4j")

[node name="Stair hole2" type="CSGBox3D" parent="Map/Floors/Floor2"]
transform = Transform3D(0.179192, 0, 2.32831e-10, 0, 2.07557, 0, -1.39698e-09, 0, 0.0642448, -0.240335, 0.103142, 0.0960189)
operation = 2
use_collision = true

[node name="stairs2" type="CSGBox3D" parent="Map/Floors/Floor2"]
transform = Transform3D(0.246628, 0.0100884, 0.00113044, -51.9249, 2.76342, -5.60635e-09, -0.00442497, -0.000108992, 0.0564869, -0.21009, -26.9088, 0.0941493)
use_collision = true
size = Vector3(1, 1, 1.13196)

[node name="Floor1" type="Node" parent="Map/Floors"]

[node name="Floor1" type="CSGBox3D" parent="Map/Floors/Floor1"]
transform = Transform3D(16.8206, 0, 0, 0, 0.13097, 0, 0, 0, 17.5524, 3.58511, 7.04769, 0.550567)
use_collision = true

[node name="Stair hole" type="CSGBox3D" parent="Map/Floors/Floor1/Floor1"]
transform = Transform3D(0.253202, 0, 0, 0, 2.07557, 0, 0, 0, 0.114514, -0.34465, 0.103134, 0.401962)
operation = 2
use_collision = true

[node name="stairs" type="CSGBox3D" parent="Map/Floors/Floor1"]
transform = Transform3D(10.9341, 0.468294, 0, -9.62035, 0.53224, 0, 0, 0, 1.62573, 0.00437403, 3.00289, 7.57346)
use_collision = true
size = Vector3(1, 1, 1.13196)

[node name="StairWall" type="CSGBox3D" parent="Map/Floors/Floor1"]
transform = Transform3D(-0.625178, -0.000834074, -1.34898, -0.750346, 0.0155999, 1.13049, 0.0140232, 0.129846, -0.0658055, 0.372032, 3.73395, 6.68481)
size = Vector3(1, 1, 5.43628)

[node name="StairWall2" type="CSGBox3D" parent="Map/Floors/Floor1"]
transform = Transform3D(-0.58795, -0.0258694, -1.35297, -0.724502, 0.0227697, 1.13498, -0.314327, 0.13613, -0.0105163, 0.335639, 3.6855, 8.53953)
size = Vector3(1, 1, 5.43628)

[node name="Walls" type="Node" parent="Map"]

[node name="Outside_wall1" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(0.217659, 0, 0, 0, 14.0776, 0, 0, 0, 27.7456, -5.20816, 6.82714, 0)
use_collision = true

[node name="Outside_wall2" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(0.217659, 0, 0, 0, 14.0776, 0, 0, 0, 27.7456, 11.9286, 6.82714, 0)
use_collision = true

[node name="Outside_wall3" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(-0.00242474, 0, 34.3586, 0, 30.8698, 0, -0.217065, 0, -0.383804, 8.65278, 6.81015, -13.854)
use_collision = true

[node name="Outside_wall4" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(-0.00242474, 0, 34.3586, 0, 30.8698, 0, -0.217065, 0, -0.383804, 8.65278, 6.81015, 14.5758)
use_collision = true

[node name="Outside_wall5" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(0.00117764, 0, 27.7452, 0, 6.70629, 0, -0.217655, 0, 0.150117, -0.179877, 10.4432, 9.47298)
use_collision = true

[node name="Outside_wall6" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(0.00117764, 0, 27.7452, 0, 6.70629, 0, -0.217655, 0, 0.150117, -0.179877, 10.4432, -8.33226)
use_collision = true

[node name="Key" parent="." instance=ExtResource("3_vxp2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.47579, 0.0820169, 1.62843)

[node name="Player" parent="." instance=ExtResource("1_uign1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88973, 0.936537, 10.3286)

[node name="Door" parent="." instance=ExtResource("3_mlytl")]
transform = Transform3D(0.00938969, 0, 0.999956, 0, 1, 0, -0.999956, 0, 0.00938969, 3.92437, 0.113381, 7.29952)

[node name="DoorSwing" type="AnimationPlayer" parent="Door"]
libraries = {
&"": SubResource("AnimationLibrary_smp62")
}

[node name="mirror" parent="." instance=ExtResource("4_mlytl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42467, 1.41484, -13.1926)

[node name="Scary person" parent="." instance=ExtResource("5_smp62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10532, 0.488493, 0.304003)
