[gd_scene load_steps=5 format=3 uid="uid://tri5dywkgf2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jqqsp"]
size = Vector3(1, 1.53662, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhuhv"]
albedo_color = Color(0.303553, 0.168414, 0.0710614, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqqsp"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(0.993132, 0.718485, 0.185775, 1)
emission_enabled = true
emission = Color(1, 0.678431, 0.282353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxgnm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.247059)
metallic = 1.0
roughness = 0.3

[node name="lantern" type="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 1073741824
collision_mask = 1073741824

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.00132642, 0.499998, 0, -0.499998, 0.00132642, 0, 0.428558, 0)
inner_radius = 0.531905
outer_radius = 0.595112
sides = 18
ring_sides = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.268311, 0)
shape = SubResource("BoxShape3D_jqqsp")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material = SubResource("StandardMaterial3D_hhuhv")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0211144, 0.00654224, -0.0321047)
operation = 2
size = Vector3(1.68742, 1.5782, 2.3374)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.513153, -0.0089032, -0.000747584)
operation = 2
size = Vector3(4.81653, 1.56118, 1.56696)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material = SubResource("StandardMaterial3D_jqqsp")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGBox3D/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.628348)
light_color = Color(1, 0.680149, 0.143412, 1)
light_indirect_energy = 1.31
light_size = 5.0
distance_fade_enabled = true
distance_fade_begin = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="CSGBox3D/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689003, 0, 0.221834)
light_color = Color(1, 0.680149, 0.143412, 1)
light_size = 0.5
distance_fade_enabled = true
distance_fade_begin = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="CSGBox3D/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410826, 0, 0.221834)
light_color = Color(1, 0.680149, 0.143412, 1)
light_size = 0.5
distance_fade_enabled = true
distance_fade_begin = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="CSGBox3D/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110818, 0, -0.610189)
light_color = Color(1, 0.680149, 0.143412, 1)
light_size = 2.2
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_length = 270.89

[node name="Glass" type="Node" parent="CSGBox3D"]

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D/Glass"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.113525, -0.00134277, -0.000968933)
size = Vector3(0.0917969, 0.797852, 0.7995)
material = SubResource("StandardMaterial3D_uxgnm")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D/Glass"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.115635, -0.00134277, -0.000968933)
size = Vector3(0.0917969, 0.797852, 0.7995)
material = SubResource("StandardMaterial3D_uxgnm")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D/Glass"]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -0.0138324, -0.00134277, 0.115168)
size = Vector3(0.0917969, 0.797852, 0.7995)
material = SubResource("StandardMaterial3D_uxgnm")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D/Glass"]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -0.0138324, -0.00134277, -0.108887)
size = Vector3(0.0917969, 0.797852, 0.7995)
material = SubResource("StandardMaterial3D_uxgnm")
